# Instant-Messaging-Security

./: .gitignore  README.md
Java-kod/: Arrays.java  Curve25519.java  Curve_KeyPair.java  Sha512.java  crypto_verify_32.java  curve_sigs.java  fe_0.java  fe_1.java  fe_add.java  fe_cmov.java  fe_copy.java  fe_cswap.java  fe_frombytes.java  fe_invert.java  fe_isnegative.java  fe_isnonzero.java  fe_mul.java  fe_mul121666.java  fe_neg.java  fe_pow22523.java  fe_sq.java  fe_sq2.java  fe_sub.java  fe_tobytes.java  ge_add.java  ge_cached.java  ge_double_scalarmult.java  ge_frombytes.java  ge_madd.java  ge_msub.java  ge_p1p1.java  ge_p1p1_to_p2.java  ge_p1p1_to_p3.java  ge_p2.java  ge_p2_0.java  ge_p2_dbl.java  ge_p3.java  ge_p3_0.java  ge_p3_dbl.java  ge_p3_to_cached.java  (+20 more)
MessagingApp/: pom.xml
MessagingApp/src/Controller/: Controller.java
MessagingApp/src/frontend/GUI/: ChatController.java  Controller.java  GUIChat.java  GUIMain.fxml  GUIMain.java  GroupTabController.java  MainController.java  TabController.java
MessagingApp/src/frontend/validation/: UsernameValidator.java
MessagingApp/src/main/: LowPortScanner.java
MessagingApp/src/main/encryption/: AES_encryption.java  MAC.java
MessagingApp/src/main/init/: Initialization.java
MessagingApp/src/main/java/: LowPortScanner.java
MessagingApp/src/main/java/encryption/: AES_encryption.java  Argon2Encryption.java  MAC.java
MessagingApp/src/main/java/init/: Initialization.java
MessagingApp/src/main/java/keys/: Curve.java  preKeyBundle.java  preKeyBundlePrivate.java  preKeyBundlePublic.java
MessagingApp/src/main/java/messaging/: Messages.java  chatGroup.java  testClient.java  testServer.java
MessagingApp/src/main/java/server-client/: Client.java  Message.java  Server.java  Session.java  login.txt
MessagingApp/src/main/java/server-client/groupChat/: ChatClient.java  ChatServer.java  NewMessage.java  ReadThread.java  UserThread.java  WriteThread.java
MessagingApp/src/main/keys/: AES_encryption.java  Curve.java  Curve25519BouncyCastle.java  Curve25519Signal.java  Curve_KeyPair.java  preKeyBundlePrivate.java
MessagingApp/src/main/messaging/: Messages.java  testClient.java  testServer.java
MessagingApp/src/main/resources/: GUIChat.css  GUIChat.fxml  GUIMain.css  GUIMain.fxml  GroupTabs.fxml  Tabs.fxml
MessagingApp/src/main/server-client/: ChatClient.java  ChatServer.java  Client.java  ClientNew.java  Message.java  ReadThread.java  Server.java  ServerNew.java  Session.java  UserThread.java  WriteThread.java
MessagingApp/src/main/server-client/groupChat/: ChatClient.java  ChatServer.java  NewMessage.java  ReadThread.java  UserThread.java
MessagingApp/src/main/sql/: PasswordConnection.java  PortalConnection.java  init.sql  tables.sql  trigger.sql
