<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIMain">
   <children>
      <Button fx:id="login" layoutX="265.0" layoutY="240.0" mnemonicParsing="false" stylesheets="@../../main/resources/GUIMain.css" text="Login" textAlignment="CENTER">
         <font>
            <Font name="HelveticaNeueLTPro-Roman" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
